<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>中二技术宅の工具箱</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding: 20px;
            background-image: url("https://github.com/zejsz/blog-source/blob/master/blog-source/img/3D_Html5_HL/images/37.jpg?raw=true");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .toolbox {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 20px;
            justify-items: center;
            margin-top: 20px;
        }

        .toolbox__item {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: #f2f2f2; */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        /* 适用于手机屏幕 */
        @media (max-width: 600px) {
          .toolbox__item {
            width: 100%;
            height: auto;
          }
          
          .toolbox__item-icon {
            font-size: 10vw; /* 修改为更合适的图标大小 */
          }
        }

        /* .toolbox__item:hover {
            background-color: #e2e2e2;
        } */

        .toolbox__item a {
            text-decoration: none;
            color: inherit;
        }

        .toolbox__item-icon {
            font-size: 48px; /* 修改为更合适的图标大小 */
            margin-bottom: 10px;
        }

        .toolbox__item-title {
            text-align: center;
        }

        .settings {
            margin-top: 20px;
            text-align: center;
        }

        .settings__button {
            padding: 5px 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .settings__button:hover {
            background-color: #e2e2e2;
        }

        .contact {
            text-align: center;
            margin-top: 20px;
        }

        .contact__email {
            font-weight: bold;
            color: blue;
        }

        .website {
            text-align: center;
            margin-top: 20px;
        }

        .website__link {
            color: blue;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>中二技术宅の工具箱</h1>
<div class="toolbox">
            <div class="toolbox__item">
                <a href="体重BMI计算器.html">
                    <div class="toolbox__item-icon"><i class="fas fa-weight"></i></div>
                    <div class="toolbox__item-title">体重BMI计算器</div>
                </a>
            </div>
            <div class="toolbox__item">
                <a href="亲戚关系计算器.html">
                    <div class="toolbox__item-icon"><i class="fas fa-users"></i></div>
                    <div class="toolbox__item-title">亲戚关系计算器</div>
                </a>
            </div>
            <div class="toolbox__item">
                <a href="倒计时.html">
                    <div class="toolbox__item-icon"><i class="fas fa-hourglass-start"></i></div>
                    <div class="toolbox__item-title">倒计时</div>
                </a>
            </div>
            <div class="toolbox__item">
                <a href="单位转换.html">
                    <div class="toolbox__item-icon"><i class="fas fa-exchange-alt"></i></div>
                    <div class="toolbox__item-title">单位转换</div>
                </a>
            </div>
			<div class="toolbox__item">
    <a href="密码生成器.html">
        <div class="toolbox__item-icon"><i class="fas fa-key"></i></div>
        <div class="toolbox__item-title">密码生成器</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="摩斯电码.html">
        <div class="toolbox__item-icon"><i class="fas fa-asterisk"></i></div>
        <div class="toolbox__item-title">摩斯电码</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="代码编辑器.html">
        <div class="toolbox__item-icon"><i class="fas fa-code"></i></div>
        <div class="toolbox__item-title">代码编辑器</div>
    </a>
</div>


    <div class="toolbox__item">
    <a href="抽奖.html">
                    <div class="toolbox__item-icon"><i class="fas fa-gift"></i></div>
                    <div class="toolbox__item-title">抽奖</div>
                </a>
            </div>

<div class="toolbox__item">
    <a href="HTML代码预览器.html">
        <div class="toolbox__item-icon"><i class="fa fa-print"></i></div>
        <div class="toolbox__item-title">HTML代码预览器</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="文字转语音.html">
        <div class="toolbox__item-icon"><i class="fas fa-volume-up"></i></div>
        <div class="toolbox__item-title">文字转语音</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="番茄时钟.html">
        <div class="toolbox__item-icon"><i class="fas fa-clock"></i></div>
        <div class="toolbox__item-title">番茄时钟</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="网络测速.html">
        <div class="toolbox__item-icon"><i class="fas fa-network-wired"></i></div>
        <div class="toolbox__item-title">网络测速</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="计算器.html">
        <div class="toolbox__item-icon"><i class="fas fa-calculator"></i></div>
        <div class="toolbox__item-title">计算器</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="银行卡类型查询.html">
        <div class="toolbox__item-icon"><i class="fas fa-credit-card"></i></div>
        <div class="toolbox__item-title">银行卡类型查询</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="函数绘制.html">
        <div class="toolbox__item-icon"><i class="fas fa-chart-line"></i></div>
        <div class="toolbox__item-title">函数绘制</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="成绩分析.html">
        <div class="toolbox__item-icon"><i class="fas fa-chart-bar"></i></div>
        <div class="toolbox__item-title">成绩分析</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="HTML转PDF.html">
        <div class="toolbox__item-icon"><i class="fas fa-file-pdf"></i></div>
        <div class="toolbox__item-title">HTML转PDF</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="小记.html">
        <div class="toolbox__item-icon"><i class="fas fa-sticky-note"></i></div>
        <div class="toolbox__item-title">小记</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="二维码生成.html">
        <div class="toolbox__item-icon"><i class="fas fa-qrcode"></i></div>
        <div class="toolbox__item-title">二维码生成</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="查快递.html">
        <div class="toolbox__item-icon"><i class="fas fa-truck"></i></div>
        <div class="toolbox__item-title">查快递</div>
    </a>
</div>

</div>
<h1>游戏</h1>
<div class="toolbox">
<div class="toolbox__item">
<a href="扫雷.html">
<div class="toolbox__item-icon"><i class="fas fa-bomb"></i></div>
<div class="toolbox__item-title">扫雷</div>
</a>
</div>
<div class="toolbox__item">
<a href="猜拳游戏.html">
<div class="toolbox__item-icon"><i class="fas fa-hand-paper"></i></div>
<div class="toolbox__item-title">猜拳游戏</div>
</a>
</div>
<div class="toolbox__item">
<a href="数字华容道.html">
<div class="toolbox__item-icon"><i class="fas fa-puzzle-piece"></i></div>
<div class="toolbox__item-title">数字华容道</div>
</a>
</div>
<div class="toolbox__item">
<a href="点击方块.html">
<div class="toolbox__item-icon"><i class="fas fa-square"></i></div>
<div class="toolbox__item-title">点击方块</div>
</a>
</div>

<div class="toolbox__item">
    <a href="山鸡跳跳乐.html">
        <div class="toolbox__item-icon"><i class="fas fa-frog"></i></div>
        <div class="toolbox__item-title">山鸡跳跳乐</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="打砖块.html">
        <div class="toolbox__item-icon"><i class="fas fa-th-large"></i></div>
        <div class="toolbox__item-title">打砖块</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="文字游戏.html">
        <div class="toolbox__item-icon"><i class="fas fa-font"></i></div>
        <div class="toolbox__item-title">文字游戏</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="走迷宫.html">
        <div class="toolbox__item-icon"><i class="fas fa-th-large"></i></div>
        <div class="toolbox__item-title">走迷宫</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="猜数字.html">
        <div class="toolbox__item-icon"><i class="fas fa-check"></i></div>
        <div class="toolbox__item-title">猜数字</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="/games/fruit-ninja.html">
        <!-- <div class="toolbox__item-icon"><img src="https://github.com/zejsz/blog-source/blob/master/blog-source/img/gif/%E5%A5%BD%E7%9C%8B%E7%9A%84gif/%E6%BB%A1%E7%A9%97%E7%83%9F%E8%8A%B1V5.gif?raw=true" height="120" width="120" href="http://localhost:4000/games/五子棋.html"></div> -->
        <div class="toolbox__item-title">水果忍者</div>
    </a>
</div>

<div class="toolbox__item">
    <a href="https://only585847.github.io/games/%E4%B8%AD%E5%9B%BD%E8%B1%A1%E6%A3%8B.html">
        <div class="toolbox__item-title">中国象棋</div>
    </a>
</div>
<div class="toolbox__item">
    <a href="https://only585847.github.io/games/flappy-bird.html">
        <div class="toolbox__item-title">flappy-bird</div>
    </a>
</div>
<div class="toolbox__item">
    <a href="https://only585847.github.io/games/消格子.html">
        <div class="toolbox__item-title">消格子</div>
    </a>
</div>
<div class="toolbox__item">
    <a href="https://only585847.github.io/games/数字连连看.html">
        <div class="toolbox__item-title">数字连连看</div>
    </a>
</div>
<div class="toolbox__item">
    <a href="https://only585847.github.io/games/俄罗斯方块.html">
        <div class="toolbox__item-title">俄罗斯方块</div>
    </a>
</div>



</div>

            <h1>友站链接</h1>
            <div class="toolbox">
            <div class="toolbox__item">
            <a href="https://only585847.github.io">
            <!-- <div class="toolbox__item-icon"><i class="fas fa-bomb"></i></div> -->
            <div class="toolbox__item-title">中二技术宅の个人博客</div>
            </a>
            </div>
            </div>

            <!-- 总div -->
</div>


<html>
<head>
    <meta charset="UTF-8">
    <style>
        .footer {
            background-color: #f3f3f3;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: #555;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <script type="text/javascript" src="/js/樱花特性/樱花特性.js"></script>
</head>
<body>
    <!-- 页面内容 -->

    <div class="footer">
        <a href="https://only585847.github.io">中二技术宅の个人博客</a>
        <a class="ignore">
        <a href="javascript:translate.changeLanguage('english');">English</a>
        <a href="javascript:translate.changeLanguage('chinese_simplified');">简体中文</a>
        <a href="javascript:translate.changeLanguage('chinese_traditional');">繁體中文</a>
        </a>
        <!-- 引入多语言切换的js -->
        <script src="https://cdn.staticfile.net/translate.js/3.2.1/translate.js"></script>
        <script>
	        translate.selectLanguageTag.show = false; //不出现的select的选择语言
            translate.service.use('client.edge'); //设置机器翻译服务通道
	        translate.execute();
        </script>
        <!-- 添加看板娘 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/jquery.scrollto@2.1.2/jquery.scrollTo.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    </div>
</body>
</html>

</body>
</html>
