

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

<head>
  <link rel="stylesheet" href="/css/musi_player/player.css">
<meta name="generator" content="Hexo 7.3.0"></head>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="中二技术宅">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hexo Fluid 个人博客图片.com显示BUG解决              问题描述今天在用Hexo、Fluid写文件，然后提交到博客后，发现图片不能加载，图片路径如下http:&#x2F;&#x2F;localhost:4000&#x2F;.com&#x2F;&#x2F;mysql&#x2F;9e320d99d7b5f6ce12da8efe7509fa10.png             问题原因这个错误是插件的bug。Hexo和Fluid在更新">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Fluid 个人博客图片.com显示BUG解决">
<meta property="og:url" content="https://only585847.github.io/2024/10/12/Hexo%20Fluid%20%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87.com%E6%98%BE%E7%A4%BABUG%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="中二技术宅">
<meta property="og:description" content="Hexo Fluid 个人博客图片.com显示BUG解决              问题描述今天在用Hexo、Fluid写文件，然后提交到博客后，发现图片不能加载，图片路径如下http:&#x2F;&#x2F;localhost:4000&#x2F;.com&#x2F;&#x2F;mysql&#x2F;9e320d99d7b5f6ce12da8efe7509fa10.png             问题原因这个错误是插件的bug。Hexo和Fluid在更新">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://only585847.github.io/img/hitman_reborn/27_4.jpg">
<meta property="article:published_time" content="2024-10-12T02:00:00.000Z">
<meta property="article:modified_time" content="2024-10-14T17:42:22.991Z">
<meta property="article:author" content="中二技术宅">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://only585847.github.io/img/hitman_reborn/27_4.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <script type="text/javascript" src="/js/love.js"></script> <!-- 爆炸红心效果 --> <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>  <script type="text/javascript" src="/js/firework.js"></script> <script type="text/javascript" src="/js/樱花特性/樱花特性.js"></script>
  
  <title>Hexo Fluid 个人博客图片.com显示BUG解决 - 中二技术宅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"only585847.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qrkxzLeDDSHJMN8zqmvfKhJg-gzGzoHsz","app_key":"EmZ8VweOIdTUVchC9pS5z7Pn","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
</head>


<body>
  
  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>中二技术宅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/toolbox/" target="_self">
                <i class="iconfont icon-game-fill"></i>
                <span>工具箱</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hitman_reborn/27_4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo Fluid 个人博客图片.com显示BUG解决"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-12 10:00" pubdate>
          2024年10月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          709 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>


  <div id="QPlayer">
    <div id="pContent">
      <div id="player">
        <span class="cover"></span>
        <div class="ctrl">
          <div class="musicTag marquee">
            <strong>Title</strong>
             <!-- <span> - </span> -->
            <span class="artist">Artist</span>
          </div>
          <div class="progress">
            <div class="timer left">0:00</div>
            <div class="contr">
              <div class="rewind icon"></div>
              <div class="playback icon"></div>
              <div class="fastforward icon"></div>
            </div>
            <div class="right">
              <div class="liebiao icon"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="ssBtn" style="background:#000 none repeat scroll 0% 0%">
              <div class="adf"></div>
        </div>
    </div>
    <ol id="playlist"></ol>
    </div>
<script src="/js/music_player/jquery.min.js"></script>
<script src="/js/music_player/jquery.marquee.min.js"></script>
<script type="text/javascript" src="/js/music_player/playlist.js"></script>
<script src="/js/music_player/player.js"></script>






  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo Fluid 个人博客图片.com显示BUG解决</h1>
            
            
              <div class="markdown-body">
                
                <center><h1>Hexo Fluid 个人博客图片.com显示BUG解决</h1></center>
<div class="note note-info">
            <p>问题描述<br>今天在用Hexo、Fluid写文件，然后提交到博客后，发现图片不能加载，图片路径如下<br><a target="_blank" rel="noopener" href="http://localhost:4000/.com//mysql/9e320d99d7b5f6ce12da8efe7509fa10.png">http://localhost:4000/.com//mysql/9e320d99d7b5f6ce12da8efe7509fa10.png</a></p>
          </div>

<h1 id="问题原因"><a href="#问题原因" class="headerlink" title="问题原因"></a>问题原因</h1><h2 id="这个错误是插件的bug。Hexo和Fluid在更新过程中，插件没有同步更新导致图片路径解析错误的bug"><a href="#这个错误是插件的bug。Hexo和Fluid在更新过程中，插件没有同步更新导致图片路径解析错误的bug" class="headerlink" title="这个错误是插件的bug。Hexo和Fluid在更新过程中，插件没有同步更新导致图片路径解析错误的bug"></a>这个错误是插件的bug。Hexo和Fluid在更新过程中，插件没有同步更新导致图片路径解析错误的bug</h2><h1 id="解决办法（配置正确的图片解析路径）"><a href="#解决办法（配置正确的图片解析路径）" class="headerlink" title="解决办法（配置正确的图片解析路径）"></a>解决办法（配置正确的图片解析路径）</h1><h2 id="1、下载安装hexo-asset-image插件"><a href="#1、下载安装hexo-asset-image插件" class="headerlink" title="1、下载安装hexo-asset-image插件"></a>1、下载安装hexo-asset-image插件</h2><p>下载插件命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">npm install hexo-asset-image –save<br></code></pre></td></tr></table></figure>
<p>查看hexo-asset-image插件版本号，检验是否安装成功</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">npm hexo-asset-image -version<br></code></pre></td></tr></table></figure>

<h2 id="2、了解图片放置位置（放置位置关系到后面配置）"><a href="#2、了解图片放置位置（放置位置关系到后面配置）" class="headerlink" title="2、了解图片放置位置（放置位置关系到后面配置）"></a>2、了解图片放置位置（放置位置关系到后面配置）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c">一般情况下的图片位置如下<br><span class="hljs-number">1</span>，放在fluid的source下的img目录里（博主放置的位置）<br>如：D:\soft\WorkSpace\hexo-Only\hexo-blog\themes\fluid\source\img<br><span class="hljs-number">2</span>，放在和自己的.md文件的同名文件夹下面<br><span class="hljs-number">3</span>，放在hexo的source的images目录下（images目录是自己创建的，没有则自己没有创建过）<br>如：D:\soft\WorkSpace\hexo-Only\hexo-blog\source\images<br><br>找到打不开的图片，鼠标右键，复制图片地址（或者F12，在HTML找到图片地址）<br>如博主复制的地址：http:<span class="hljs-comment">//localhost:4000/.com//mysql/9e320d99d7b5f6ce12da8efe7509fa10.png</span><br><br></code></pre></td></tr></table></figure>
<p><img src="/img/bug/hexo_fluid/%E5%A4%8D%E5%88%B6%E5%9C%B0%E5%9D%80.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3、根据自己的复制文件地址和配置的图片地址，分析正确的图片路径"><a href="#3、根据自己的复制文件地址和配置的图片地址，分析正确的图片路径" class="headerlink" title="3、根据自己的复制文件地址和配置的图片地址，分析正确的图片路径"></a>3、根据自己的复制文件地址和配置的图片地址，分析正确的图片路径</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"> 博主图片放置位置：如：D:\soft\WorkSpace\hexo-Only\hexo-blog\themes\fluid\source\img\mysql<br>PS：hexo-blog是博主的项目名<br> 图片解析路径：http:<span class="hljs-comment">//localhost:4000/.com//mysql/9e320d99d7b5f6ce12da8efe7509fa10.png</span><br><br>图片路径分析<br>http:<span class="hljs-comment">//localhost:4000/  是我运行的本地端口地址</span><br>/mysql/<span class="hljs-number">9e320</span>d99d7b5f6ce12da8efe7509fa10.png  是图片的路径<br>对比我的图片放置位置，少了img路径（img之前是source资源根目录，所以才分析只少了img）<br>确定图片加载的时候，把<span class="hljs-string">&quot;img&quot;</span>加载成了<span class="hljs-string">&quot;.com/&quot;</span><br><br>也就是图片的正确路径是：http:<span class="hljs-comment">//localhost:4000/img/mysql/9e320d99d7b5f6ce12da8efe7509fa10.png</span><br><br>图片地址打开如下<br></code></pre></td></tr></table></figure>
<p><img src="/img/bug/hexo_fluid/%E6%AD%A3%E7%A1%AE%E5%9C%B0%E5%9D%80%E5%9B%BE%E7%89%87.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4、打开hexo项目的node-modules-hexo-asset-image-index-js，修改图片解析路径的配置"><a href="#4、打开hexo项目的node-modules-hexo-asset-image-index-js，修改图片解析路径的配置" class="headerlink" title="4、打开hexo项目的node_modules\hexo-asset-image\index.js，修改图片解析路径的配置"></a>4、打开hexo项目的node_modules\hexo-asset-image\index.js，修改图片解析路径的配置</h2><p>找到以下代码（可以按Ctrl+F，快速查找定位到代码位置）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">$(this).attr(<span class="hljs-string">&#x27;src&#x27;</span>, config.root + link + src);<br>console.info&amp;&amp;console.info(<span class="hljs-string">&quot;update link as:--&gt;&quot;</span>+config.root + link + src);<br></code></pre></td></tr></table></figure>
<p>link就是解析成”.com“的错误参数，把link修改为”img&#x2F;“，修改后如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"> <span class="hljs-comment">//$(this).attr(&#x27;src&#x27;, config.root + link + src);</span><br> $(this).attr(<span class="hljs-string">&#x27;src&#x27;</span>,<span class="hljs-string">&#x27;/&#x27;</span> + <span class="hljs-string">&#x27;img/&#x27;</span> + src);<br> <span class="hljs-comment">//console.info&amp;&amp;console.info(&quot;update link as:--&gt;&quot;+config.root + link + src);</span><br>console.info&amp;&amp;console.info(<span class="hljs-string">&quot;update link as:--&gt;&quot;</span> + <span class="hljs-string">&#x27;/&#x27;</span> + <span class="hljs-string">&#x27;img/&#x27;</span> + src);<br></code></pre></td></tr></table></figure>
<div class="note note-success">
            <p>如果你要使用绝对路径，也是在这里改，把图片路径拼拼剪剪，路径对了图片就可以正常显示了</p>
          </div>

<h2 id="5、清理缓存数据（必须要清理，不然还是按没修改之前的文件配置来的）"><a href="#5、清理缓存数据（必须要清理，不然还是按没修改之前的文件配置来的）" class="headerlink" title="5、清理缓存数据（必须要清理，不然还是按没修改之前的文件配置来的）"></a>5、清理缓存数据（必须要清理，不然还是按没修改之前的文件配置来的）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">hexo clean<br></code></pre></td></tr></table></figure>

<h2 id="6、重启项目"><a href="#6、重启项目" class="headerlink" title="6、重启项目"></a>6、重启项目</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">hexo g -d<br>hexo s<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="到此BUG就解决了"><a href="#到此BUG就解决了" class="headerlink" title="到此BUG就解决了"></a>到此BUG就解决了</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BUG/" class="category-chain-item">BUG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo Fluid 个人博客图片.com显示BUG解决</div>
      <div>https://only585847.github.io/2024/10/12/Hexo Fluid 个人博客图片.com显示BUG解决/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>中二技术宅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/12/Docker%E5%AE%89%E8%A3%85Redis/" title="Docker安装Redis">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker安装Redis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/12/Ubuntu%E5%AE%89%E8%A3%85Docker/" title="Ubuntu安装Docker">
                        <span class="hidden-mobile">Ubuntu安装Docker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qrkxzLeDDSHJMN8zqmvfKhJg-gzGzoHsz","appKey":"EmZ8VweOIdTUVchC9pS5z7Pn","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <script type="text/javascript" src="/js/love.js"></script>

<div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>中二</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>技术宅</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
