

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="中二技术宅">
  <meta name="keywords" content="">
  
    <meta name="description" content="MySQL下载安装及环境配置              MySQL是什么？MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。MyS">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL下载安装及环境配置">
<meta property="og:url" content="https://only585847.github.io/2024/10/11/MySQL%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="中二技术宅">
<meta property="og:description" content="MySQL下载安装及环境配置              MySQL是什么？MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。MyS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://only585847.github.io/img/3.png">
<meta property="article:published_time" content="2024-10-11T02:00:00.000Z">
<meta property="article:modified_time" content="2024-10-11T17:27:39.816Z">
<meta property="article:author" content="中二技术宅">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://only585847.github.io/img/3.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>MySQL下载安装及环境配置 - 中二技术宅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"only585847.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qrkxzLeDDSHJMN8zqmvfKhJg-gzGzoHsz","app_key":"EmZ8VweOIdTUVchC9pS5z7Pn","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>中二技术宅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL下载安装及环境配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-11 10:00" pubdate>
          2024年10月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          863 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL下载安装及环境配置</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/default.png" srcset="/img/loading.gif" lazyload></p>
<h5>MySQL下载安装及环境配置</h5>
<div class="note note-info">
            <p>MySQL是什么？<br>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，属于 Oracle 旗下产品。MySQL 是最流行的关系型数据库管理系统之一，在 WEB 应用方面，MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。</p><p>MySQL是一种关系型数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性。</p><p>MySQL所使用的 SQL 语言是用于访问数据库的最常用标准化语言。MySQL 软件采用了双授权政策，分为社区版和商业版，由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型和大型网站的开发都选择 MySQL 作为网站数据库。</p>
          </div>


<p>下载教程<br> <a target="_blank" rel="noopener" href="https://www.mysql.com/">官网</a>下载或者<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1VxERrCZ6z6x3Teidm9cumg">度盘</a><br>密码：73g8</p>
<h2 id="1、来到MySQL官网，点击DOWNLOADS"><a href="#1、来到MySQL官网，点击DOWNLOADS" class="headerlink" title="1、来到MySQL官网，点击DOWNLOADS"></a>1、来到<a target="_blank" rel="noopener" href="https://www.mysql.com/">MySQL官网</a>，点击DOWNLOADS</h2><p><img src="/img/default.png" srcset="/img/loading.gif" lazyload><br><img src="/img/9e320d99d7b5f6ce12da8efe7509fa10.png" srcset="/img/loading.gif" lazyload><br><img src="/img/mysql/9e320d99d7b5f6ce12da8efe7509fa10.png" srcset="/img/loading.gif" lazyload><br><img src="/img/9e320d99d7b5f6ce12da8efe7509fa10.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2、移动到最下方，点击右下方蓝色字体"><a href="#2、移动到最下方，点击右下方蓝色字体" class="headerlink" title="2、移动到最下方，点击右下方蓝色字体"></a>2、移动到最下方，点击右下方蓝色字体</h2><p><img src="/img/mysql/9a2f0ebbea8857e397b2cfbee13279a4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3、点击MySQL-Community-Server"><a href="#3、点击MySQL-Community-Server" class="headerlink" title="3、点击MySQL Community Server"></a>3、点击MySQL Community Server</h2><p><img src="/img/mysql/38feb5b6d5d007e10fefbe8ca4af8ec2.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4、选择windows版本"><a href="#4、选择windows版本" class="headerlink" title="4、选择windows版本"></a>4、选择windows版本</h2><p><img src="/img/mysql/c6dc848296712bc162b23601d6a674ac.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5、点击第一个Download进行下载（PS：第二个为测试版可能会出现各种问题）"><a href="#5、点击第一个Download进行下载（PS：第二个为测试版可能会出现各种问题）" class="headerlink" title="5、点击第一个Download进行下载（PS：第二个为测试版可能会出现各种问题）"></a>5、点击第一个Download进行下载（PS：第二个为测试版可能会出现各种问题）</h2><p><img src="/img/mysql/52b51cd795a424007d7a21d4f07f359a.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="6、点击开始下载"><a href="#6、点击开始下载" class="headerlink" title="6、点击开始下载"></a>6、点击开始下载</h2><p><img src="/img/mysql/cc921154eeed3e0eea7498f8dc4df33d.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h1><h2 id="1、解压下载好的Mysql压缩包，并进入"><a href="#1、解压下载好的Mysql压缩包，并进入" class="headerlink" title="1、解压下载好的Mysql压缩包，并进入"></a>1、解压下载好的Mysql压缩包，并进入</h2><h2 id="2、在加压好的Mysql目录下，创建data文件夹和my-ini文件（PS：创建txt文件，把后缀更改位ini即可）-3、右键my-ini文件，用记事本打开-4、黏贴以下数据进刚刚打开的my-ini文件（PS-记得更改basedir和datadir，basedir为MySQL的位置，datadir为刚刚创建的data文件夹的位置）-5、以管理员权限打开CMD（PS：不是以管理员身份打开，后面操作会报错）-5、切换到MySQL的bin目录下（PS：需要先切盘，比如我的在F盘，就输入f-回车，再输入MySQL的bin路径，其它盘类似操作即可）-6、初始化、安装、启动数据库，并修改密码（下面有效果图片）初始化数据库（PS：“root-localhost-”后面为数据库的初始化密码，记得复制保存）数据库安装数据库启动用root权限进入数据库管理端（PS：输入“root-localhost-”后面的初始化密码，直接复制黏贴即可）修改数据库密码-‘123456’-改为你想要的密码，如-‘cjwdkl’-环境配置-1、选择此电脑，右键，选择属性-2、点击高级系统设置–》点击环境变量-3、点击新建，变量名为MYSQL-HOME，变量值为MySQL的目录，点击确定-4、选择Path变量，点击编辑-5、点击新建，输入-MYSQL-HOME-bin，所有弹框点击确定（PS：所有弹框一定要确定才可以）"><a href="#2、在加压好的Mysql目录下，创建data文件夹和my-ini文件（PS：创建txt文件，把后缀更改位ini即可）-3、右键my-ini文件，用记事本打开-4、黏贴以下数据进刚刚打开的my-ini文件（PS-记得更改basedir和datadir，basedir为MySQL的位置，datadir为刚刚创建的data文件夹的位置）-5、以管理员权限打开CMD（PS：不是以管理员身份打开，后面操作会报错）-5、切换到MySQL的bin目录下（PS：需要先切盘，比如我的在F盘，就输入f-回车，再输入MySQL的bin路径，其它盘类似操作即可）-6、初始化、安装、启动数据库，并修改密码（下面有效果图片）初始化数据库（PS：“root-localhost-”后面为数据库的初始化密码，记得复制保存）数据库安装数据库启动用root权限进入数据库管理端（PS：输入“root-localhost-”后面的初始化密码，直接复制黏贴即可）修改数据库密码-‘123456’-改为你想要的密码，如-‘cjwdkl’-环境配置-1、选择此电脑，右键，选择属性-2、点击高级系统设置–》点击环境变量-3、点击新建，变量名为MYSQL-HOME，变量值为MySQL的目录，点击确定-4、选择Path变量，点击编辑-5、点击新建，输入-MYSQL-HOME-bin，所有弹框点击确定（PS：所有弹框一定要确定才可以）" class="headerlink" title="## 2、在加压好的Mysql目录下，创建data文件夹和my.ini文件（PS：创建txt文件，把后缀更改位ini即可）## 3、右键my.ini文件，用记事本打开## 4、黏贴以下数据进刚刚打开的my.ini文件（PS:记得更改basedir和datadir，basedir为MySQL的位置，datadir为刚刚创建的data文件夹的位置）## 5、以管理员权限打开CMD（PS：不是以管理员身份打开，后面操作会报错）## 5、切换到MySQL的bin目录下（PS：需要先切盘，比如我的在F盘，就输入f: 回车，再输入MySQL的bin路径，其它盘类似操作即可）## 6、初始化、安装、启动数据库，并修改密码（下面有效果图片）初始化数据库（PS：“root@localhost: ”后面为数据库的初始化密码，记得复制保存）数据库安装数据库启动用root权限进入数据库管理端（PS：输入“root@localhost: ”后面的初始化密码，直接复制黏贴即可）修改数据库密码 ‘123456’ 改为你想要的密码，如: ‘cjwdkl’# 环境配置## 1、选择此电脑，右键，选择属性## 2、点击高级系统设置–》点击环境变量## 3、点击新建，变量名为MYSQL_HOME，变量值为MySQL的目录，点击确定## 4、选择Path变量，点击编辑## 5、点击新建，输入%MYSQL_HOME%\bin，所有弹框点击确定（PS：所有弹框一定要确定才可以）"></a><img src="/img/mysql/b18f07a71392e531155e56308d7951a2.png" srcset="/img/loading.gif" lazyload><br>## 2、在加压好的Mysql目录下，创建data文件夹和my.ini文件（PS：创建txt文件，把后缀更改位ini即可）<br><img src="/img/mysql/ad7b508077bc2160fd7c276ad975337f.png" srcset="/img/loading.gif" lazyload><br>## 3、右键my.ini文件，用记事本打开<br><img src="/img/mysql/1bdaa48bebd71ebf4e4abd19ca7a32c1.png" srcset="/img/loading.gif" lazyload><br>## 4、黏贴以下数据进刚刚打开的my.ini文件（PS:记得更改basedir和datadir，basedir为MySQL的位置，datadir为刚刚创建的data文件夹的位置）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c">[mysql]<br># 设置mysql客户端默认字符集<br><span class="hljs-keyword">default</span>-character-<span class="hljs-built_in">set</span>=utf8<br>[mysqld]<br># 设置<span class="hljs-number">3306</span>端口<br>port = <span class="hljs-number">3306</span><br># 设置mysql的安装目录<br>basedir = F:\Soft\Mysql\mysql<span class="hljs-number">-8.0</span><span class="hljs-number">.28</span>-winx64<br># 设置mysql数据库的数据的存放目录<br>datadir = F:\Soft\Mysql\mysql<span class="hljs-number">-8.0</span><span class="hljs-number">.28</span>-winx64\data<br># 允许最大连接数<br>max_connections=<span class="hljs-number">20</span><br># 服务端使用的字符集默认为<span class="hljs-number">8</span>比特编码的latin1字符集<br>character-<span class="hljs-built_in">set</span>-server=utf8<br># 创建新表时将使用的默认存储引擎<br><span class="hljs-keyword">default</span>-storage-engine=INNODB<br># 创建模式<br>sql_mode = NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES<br></code></pre></td></tr></table></figure><br><img src="/img/mysql/a87a91273d9773c5c7ba6ac9a0fdfc7a.png" srcset="/img/loading.gif" lazyload><br>## 5、以管理员权限打开CMD（PS：不是以管理员身份打开，后面操作会报错）<br><img src="/img/mysql/dd8e52d41f1cd514525849a8461ee5a8.png" srcset="/img/loading.gif" lazyload><br>## 5、切换到MySQL的bin目录下（PS：需要先切盘，比如我的在F盘，就输入f: 回车，再输入MySQL的bin路径，其它盘类似操作即可）<br><img src="/img/mysql/9126d017244144afdfc111401e9403d2.png" srcset="/img/loading.gif" lazyload><br>## 6、初始化、安装、启动数据库，并修改密码（下面有效果图片）<br>初始化数据库（PS：“root@localhost: ”后面为数据库的初始化密码，记得复制保存）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">mysqld --initialize --console<br></code></pre></td></tr></table></figure><br>数据库安装<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">mysqld --install mysql<br></code></pre></td></tr></table></figure><br>数据库启动<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">net start mysql<br></code></pre></td></tr></table></figure><br>用root权限进入数据库管理端（PS：输入“root@localhost: ”后面的初始化密码，直接复制黏贴即可）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">mysql -u root -p<br></code></pre></td></tr></table></figure><br>修改数据库密码 ‘123456’ 改为你想要的密码，如: ‘cjwdkl’<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">alter user <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> identified by <span class="hljs-string">&#x27;123456&#x27;</span>;<br></code></pre></td></tr></table></figure><br><img src="/img/3c7801ee4a4152cd517915f67de50292.png" srcset="/img/loading.gif" lazyload><br># 环境配置<br>## 1、选择此电脑，右键，选择属性<br><img src="/img/mysql/02aba379bc2c3d8c99ac757ac27db037.png" srcset="/img/loading.gif" lazyload><br>## 2、点击高级系统设置–》点击环境变量<br><img src="/img/mysql/aa33c60add4a531e7b0606a05a6df2ef.png" srcset="/img/loading.gif" lazyload><br><img src="/img/mysql/17f50938abeeee1fc105623f7b8c6a64.png" srcset="/img/loading.gif" lazyload><br>## 3、点击新建，变量名为MYSQL_HOME，变量值为MySQL的目录，点击确定<br><img src="/img/mysql/af8462420da6cc988fe793d4f64df61d.png" srcset="/img/loading.gif" lazyload><br>## 4、选择Path变量，点击编辑<br><img src="/img/mysql/220b1d769d887fa2db0743ce9c1a5b31.png" srcset="/img/loading.gif" lazyload><br>## 5、点击新建，输入%MYSQL_HOME%\bin，所有弹框点击确定（PS：所有弹框一定要确定才可以）<br><img src="/img/mysql/5a3427968f2d1e5a2eaffb1a8aba6d3d.png" srcset="/img/loading.gif" lazyload></h2><h1 id="到此MySQL的下载、安装及环境配置就结束了"><a href="#到此MySQL的下载、安装及环境配置就结束了" class="headerlink" title="到此MySQL的下载、安装及环境配置就结束了"></a>到此MySQL的下载、安装及环境配置就结束了</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL下载安装及环境配置</div>
      <div>https://only585847.github.io/2024/10/11/MySQL下载安装及环境配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>中二技术宅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/07/Git%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/" title="Git安装及配置">
                        <span class="hidden-mobile">Git安装及配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qrkxzLeDDSHJMN8zqmvfKhJg-gzGzoHsz","appKey":"EmZ8VweOIdTUVchC9pS5z7Pn","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>中二</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>技术宅</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
