

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="中二技术宅">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker安装Redis              Redis，英文全称是Remote Dictionary Server（远程字典服务），是一个开源（BSD许可），内存存储的数据结构服务器，可用作数据库，高速缓存和消息队列代理。             安装Redis1、拉取镜像1docker pull redis:6.2.6  2、创建Redis配置文件123mkdir -p &#x2F;data&#x2F;d">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker安装Redis">
<meta property="og:url" content="https://only585847.github.io/2024/10/12/Docker%E5%AE%89%E8%A3%85Redis/index.html">
<meta property="og:site_name" content="中二技术宅">
<meta property="og:description" content="Docker安装Redis              Redis，英文全称是Remote Dictionary Server（远程字典服务），是一个开源（BSD许可），内存存储的数据结构服务器，可用作数据库，高速缓存和消息队列代理。             安装Redis1、拉取镜像1docker pull redis:6.2.6  2、创建Redis配置文件123mkdir -p &#x2F;data&#x2F;d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://only585847.github.io/img/hitman_reborn/Ful.jpg">
<meta property="article:published_time" content="2024-10-12T02:00:00.000Z">
<meta property="article:modified_time" content="2024-11-02T17:58:54.469Z">
<meta property="article:author" content="中二技术宅">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://only585847.github.io/img/hitman_reborn/Ful.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <script type="text/javascript" src="/js/love.js"></script> <!-- 爆炸红心效果 --> <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>  <script type="text/javascript" src="/js/firework.js"></script> <script type="text/javascript" src="/js/樱花特性/樱花特性.js"></script>
  
  <title>Docker安装Redis - 中二技术宅</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"only585847.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qrkxzLeDDSHJMN8zqmvfKhJg-gzGzoHsz","app_key":"EmZ8VweOIdTUVchC9pS5z7Pn","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  
  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>中二技术宅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/toolbox/" target="_self">
                <i class="iconfont icon-game-fill"></i>
                <span>工具箱</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/hitman_reborn/Ful.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker安装Redis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-12 10:00" pubdate>
          2024年10月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Docker安装Redis</h1>
            
            
              <div class="markdown-body">
                
                <center><h1>Docker安装Redis</h1></center>
<div class="note note-info">
            <p>Redis，英文全称是Remote Dictionary Server（远程字典服务），是一个开源（BSD许可），内存存储的数据结构服务器，可用作数据库，高速缓存和消息队列代理。</p>
          </div>

<h1 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h1><h2 id="1、拉取镜像"><a href="#1、拉取镜像" class="headerlink" title="1、拉取镜像"></a>1、拉取镜像</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">docker pull redis:<span class="hljs-number">6.2</span><span class="hljs-number">.6</span><br></code></pre></td></tr></table></figure>
<p><img src="/img/ubuntu/docker/redis/Redis%E9%95%9C%E5%83%8F%E6%8B%89%E5%8F%96.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2、创建Redis配置文件"><a href="#2、创建Redis配置文件" class="headerlink" title="2、创建Redis配置文件"></a>2、创建Redis配置文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">mkdir -p /data/dockerData/redis/conf<br>cd /data/dockerData/redis/conf<br>touch redis.config<br></code></pre></td></tr></table></figure>
<p><img src="/img/ubuntu/docker/redis/%E5%88%9B%E5%BB%BARedis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B61.png" srcset="/img/loading.gif" lazyload><br><img src="/img/ubuntu/docker/redis/%E5%88%9B%E5%BB%BARedis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B62.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="3、编辑Redis配置文件"><a href="#3、编辑Redis配置文件" class="headerlink" title="3、编辑Redis配置文件"></a>3、编辑Redis配置文件</h2><p>编辑命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">sudo gedit redis.config<br></code></pre></td></tr></table></figure>
<p><img src="/img/ubuntu/docker/redis/%E6%89%93%E5%BC%80Redis%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" srcset="/img/loading.gif" lazyload><br>redis.config配置文件如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs c"># Redis服务器配置 <br> <br># 绑定IP地址<br>#解除本地限制 注释bind <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>  <br><span class="hljs-meta">#bind 127.0.0.1  </span><br> <br># 服务器端口号  <br>port <span class="hljs-number">6379</span> <br> <br>#配置密码，不要可以删掉<br>requirepass <span class="hljs-number">123456</span><br> <br>#这个配置不要会和docker -d 命令 冲突<br># 服务器运行模式，Redis以守护进程方式运行,默认为no，改为yes意为以守护进程方式启动，可后台运行，除非kill进程，改为yes会使配置文件方式启动redis失败，如果后面redis启动失败，就将这个注释掉<br>daemonize no<br> <br>#当Redis以守护进程方式运行时，Redis默认会把pid写入/var/run/redis.pid文件，可以通过pidfile指定(自定义)<br><span class="hljs-meta">#pidfile /data/dockerData/redis/run/redis6379.pid  </span><br> <br>#默认为no，redis持久化，可以改为yes<br>appendonly yes<br> <br>#当客户端闲置多长时间后关闭连接，如果指定为<span class="hljs-number">0</span>，表示关闭该功能<br>timeout <span class="hljs-number">60</span><br># 服务器系统默认配置参数影响 Redis 的应用<br>maxclients <span class="hljs-number">10000</span><br>tcp-keepalive <span class="hljs-number">300</span><br> <br>#指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合（分别表示<span class="hljs-number">900</span>秒（<span class="hljs-number">15</span>分钟）内有<span class="hljs-number">1</span>个更改，<span class="hljs-number">300</span>秒（<span class="hljs-number">5</span>分钟）内有<span class="hljs-number">10</span>个更改以及<span class="hljs-number">60</span>秒内有<span class="hljs-number">10000</span>个更改）<br>save <span class="hljs-number">900</span> <span class="hljs-number">1</span><br>save <span class="hljs-number">300</span> <span class="hljs-number">10</span><br>save <span class="hljs-number">60</span> <span class="hljs-number">10000</span><br> <br># 按需求调整 Redis 线程数<br>tcp-backlog <span class="hljs-number">511</span><br> <br># 设置数据库数量，这里设置为<span class="hljs-number">16</span>个数据库  <br>databases <span class="hljs-number">16</span><br> <br># 启用 AOF, AOF常规配置<br>appendonly yes<br>appendfsync everysec<br>no-appendfsync-on-rewrite no<br><span class="hljs-keyword">auto</span>-aof-rewrite-percentage <span class="hljs-number">100</span><br><span class="hljs-keyword">auto</span>-aof-rewrite-min-size <span class="hljs-number">64</span>mb<br> <br># 慢查询阈值<br>slowlog-<span class="hljs-built_in">log</span>-slower-than <span class="hljs-number">10000</span><br>slowlog-max-len <span class="hljs-number">128</span><br> <br># 是否记录系统日志，默认为yes  <br>syslog-enabled yes  <br> <br>#指定日志记录级别，Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose<br>loglevel notice<br>  <br># 日志输出文件，默认为<span class="hljs-built_in">stdout</span>，也可以指定文件路径  <br>logfile <span class="hljs-built_in">stdout</span><br> <br># 日志文件<br><span class="hljs-meta">#logfile /var/log/redis/redis-server.log</span><br> <br># 系统内存调优参数   <br># 按需求设置<br>hash-max-ziplist-entries <span class="hljs-number">512</span><br>hash-max-ziplist-value <span class="hljs-number">64</span><br><span class="hljs-built_in">list</span>-max-ziplist-entries <span class="hljs-number">512</span><br><span class="hljs-built_in">list</span>-max-ziplist-value <span class="hljs-number">64</span><br><span class="hljs-built_in">set</span>-max-intset-entries <span class="hljs-number">512</span><br>zset-max-ziplist-entries <span class="hljs-number">128</span><br>zset-max-ziplist-value <span class="hljs-number">64</span><br></code></pre></td></tr></table></figure>
<p>配置文件详解，仅作参考</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><code class="hljs c">daemonize no<br>默认情况下，redis不是在后台运行的。如果需要在后台运行，把该项的值更改为yes。<br> <br>pidfile /var/run/redis.pid<br>当redis在后台运行的时候，redis默认会把pid文件放在/var/run/redis.pid，你可以配置到其他位置。当运行多个redis服务时，需要指定不同的pid文件和端口。<br> <br>port <span class="hljs-number">6379</span><br>指定redis运行的端口，默认是<span class="hljs-number">6379</span>。<br> <br>bind <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>指定redis只接收来自于该IP地址的请求看，如果不进行设置，那么将处理所有请求。在生产环境中最好设置该项。<br> <br>loglevel debug<br>指定日志记录级别，其中redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose。<br><span class="hljs-number">1</span> . debug表示记录很多信息,用于开发和测试<br><span class="hljs-number">2</span>．verbose表示记录有用的信息, 但不像debug会记录那么多<br><span class="hljs-number">3</span>．notice表示普通的verbose，常用于生产环境<br><span class="hljs-number">4</span>．warning 表示只有非常重要或者严重的信息会记录到日志<br> <br>logfile /var/<span class="hljs-built_in">log</span>/redis/redis.<span class="hljs-built_in">log</span><br>配置<span class="hljs-built_in">log</span>文件地址,默认值为<span class="hljs-built_in">stdout</span>。若后台模式会输出到/dev/null。<br> <br>databases <span class="hljs-number">16</span><br>可用数据库数，默认值为<span class="hljs-number">16</span>，默认数据库为<span class="hljs-number">0</span>，数据库范围在<span class="hljs-number">0</span>~<span class="hljs-number">15</span>之间切换，彼此隔离。<br> <br>save<br>保存数据到磁盘，格式为save，指出在多长时间内，有多少次更新操作，就将数据同步到数据文件rdb。相当于条件触发抓取快照，这个可以多个条件配合。<br>save <span class="hljs-number">9001</span>就表示<span class="hljs-number">900</span>秒内至少有<span class="hljs-number">1</span>个key被改变就保存数据到磁盘。<br> <br>rdbcompression yes<br>存储至本地数据库时(持久化到rdb文件)是否压缩数据，默认为yes。<br> <br>dbfilename dump.rdb<br>本地持久化数据库文件名，默认值为dump.rdb。<br> <br>dir ./<br>工作目录，数据库镜像备份的文件放置的路径。这里的路径跟文件名要分开配置是因为redis在进行备份时，先会将当前数据库的状态写入到一个临时文件中，等备份完成时，再把该临时文件替换为上面所指定的文件。 而这里的临时文件和上面所配置的备份文件都会放在这个指定的路径当中，AOF文件也会存放在这个目录下面。 注意这里必须指定一个目录而不是文件。<br> <br>slaveof<br>主从复制，设置该数据库为其他数据库的从数据库。设置当本机为slave服务时，设置master服务的IP地址及端口。 在redis启动时,它会自动从master进行数据同步。<br> <br>masterauth<br>​当master服务设置了密码保护时(用requirepass制定的密码)slave服务连接master的密码。<br> <br>slave-serve-stale-data yes<br>当从库同主机失去连接或者复制正在进行，从机库有两种运行方式：<br>如果slave-serve-stale-data设置为 yes(默认设置)，从库会继续相应客户端的请求。<br>如果slave-serve-stale-data是指为no，除去INFO和SLAVOF命令之外的任何请求都会返回一个错误<span class="hljs-string">&quot;SYNC with master in progress&quot;</span>。<br> <br>repl-ping-slave-period <span class="hljs-number">10</span><br>从库会按照一个时间间隔向主库发送PING，可以通过repl-ping-slave-period设置这个时间间隔,默认是<span class="hljs-number">10</span>秒。<br> <br>repl-timeout <span class="hljs-number">60</span><br>设置主库批量数据传输时间或者ping回复时间间隔，默认值是<span class="hljs-number">60</span>秒，一定要确保repl-timeout大于repl-ping-slave-period。<br> <br>requirepass foobared<br>设置客户端连接后进行任何其他指定前需要使用的密码。因为redis速度相当快，所以在一台比较好的服务器平台下, 一个外部的用户可以在一秒钟进行<span class="hljs-number">150</span>K次的密码尝试，这意味着你需要指定非常强大的密码来防止暴力破解。<br> <br>rename​command CONFIG “”<br>命令重命名，在一个共享环境下可以重命名相对危险的命令，比如把CONFIG重名为一个不容易猜测的字符：<br>rename-command CONFIG b840fc02d524045429941cc15f59e41cb7be6c52<br>如果想删除一个命令，直接把它重命名为一个空字符<span class="hljs-string">&quot;&quot;</span>即可：rename-command CONFIG “”。<br> <br>maxclients <span class="hljs-number">128</span><br>设置同一时间最大客户端连接数，默认无限制。redis可以同时打开的客户端连接数为redis进程可以打开的最大文件描述符数。<br>如果设置 maxclients <span class="hljs-number">0</span>，表示不作限制。当客户端连接数到达限制时，redis会关闭新的连接并向客户端返回max number of clients reached错误信息。<br> <br>maxmemory<br>指定redis最大内存限制。redis在启动时会把数据加载到内存中，达到最大内存后，redis会先尝试清除已到期或即将到期的key，redis同时也会移除空的<span class="hljs-built_in">list</span>对象。当此方法处理后,仍然到达最大内存设置，将无法再进行写入操作，但仍然可以进行读取操作。<br>注意：redis新的vm机制，会把key存放内存，value会存放在swap区。<br> <br>maxmemory-policy <span class="hljs-keyword">volatile</span>-lru<br>当内存达到最大值的时候redis会选择删除哪些数据呢？有五种方式可供选择：<br><span class="hljs-number">1</span>．<span class="hljs-keyword">volatile</span>-lru代表利用LRU算法移除设置过期时间的key(LRU：最近使用LeastRecentlyUsed)<br><span class="hljs-number">2</span>．allkeys-lru代表利用LRU算法移除任何key<br><span class="hljs-number">3</span>．<span class="hljs-keyword">volatile</span>-random代表移除设置过过期时间的随机key<br><span class="hljs-number">4</span>．allkeys_random代表移除一个随机的key<br><span class="hljs-number">5</span>． <span class="hljs-keyword">volatile</span>-ttl代表移除即将过期的key(minor TTL)<br><span class="hljs-number">6</span>． noeviction代表不移除任何key，只是返回一个写错误<br>注意：对于上面的策略，如果没有合适的key可以移除，写的时候redis会返回一个错误。<br> <br>appendonly no<br>默认情况下，redis会在后台异步的把数据库镜像备份到磁盘，但是该备份是非常耗时的，而且备份也不能很频繁。 如果发生诸如拉闸限电、拔插头等状况，那么将造成比较大范围的数据丢失，所以redis提供了另外一种更加高效的数据库备份及灾难恢复方式。<br>开启append only模式之后，redis会把所接收到的每一次写操作请求都追加到appendonly. aof文件中。当redis重新启动时，会从该文件恢复出之前的状态，但是这样会造成appendonly. aof文件过大，所以redis还支持BGREWRITEAOF指令对appendonly.aof。<br> <br>appendfilename appendonly.aof<br>AOF文件名称，默认为<span class="hljs-string">&quot;appendonly.aof&quot;</span>。<br> <br>appendfsync everysec<br>redis支持三种同步AOF文件的策略：<br><span class="hljs-number">1</span>．no代表不进行同步,系统去操作<br><span class="hljs-number">2</span>．always代表每次有写操作都进行同步<br><span class="hljs-number">3</span>．everysec代表对写操作进行累积，每秒同步一次，默认是<span class="hljs-string">&quot;everysec&quot;</span>，按照速度和安全折中这是最好的<br> <br>slowlog-<span class="hljs-built_in">log</span>-slower-than <span class="hljs-number">10000</span><br>记录超过特定执行时间的命令。执行时间不包括I/O计算，比如连接客户端，返回结果等。只是命令执行时间，可以通过两个参数设置slow <span class="hljs-built_in">log</span>：一个是告诉Redis执行超过多少时间被记录的参数slowlog-<span class="hljs-built_in">log</span>-slower-than(微妙)，另一个是slow <span class="hljs-built_in">log</span> 的长度。<br>当一个新命令被记录的时候最早的命令将被从队列中移除，下面的时间以微妙微单位，因此<span class="hljs-number">1000000</span>代表一分钟。注意制定一个负数将关闭慢日志，而设置为<span class="hljs-number">0</span>将强制每个命令都会记录。<br> <br>hash-max-zipmap-entries <span class="hljs-number">512</span> &amp;&amp; hash-maxz-ipmap-value <span class="hljs-number">64</span><br>当hash中包含超过指定元素个数并且最大的元素没有超过临界时，hash将以一种特殊的编码方式(大大减少内存使用)来存储，这里可以设置这两个临界值。Redis Hash对应Value内部实际就是一个HashMap，实际这里会有<span class="hljs-number">2</span>种不同实现。这个Hash的成员比较少时redis为了节省内存会采用类似一维数组的方式来紧凑存储，而不会采用真正的HashMap结构，对应的value redisObject的encoding为zipmap。当成员数量增大时会自动转成真正的HashMap，此时encoding为ht。<br> <br>hash-max-zipmap-entries <span class="hljs-number">512</span> <span class="hljs-number">512</span><br><span class="hljs-built_in">list</span>数据类型多少节点以下会采用去指针的紧凑存储格式。<br> <br><span class="hljs-built_in">list</span>-max-ziplist-value <span class="hljs-number">64</span><br>数据类型节点值大小小于多少字节会采用紧凑存储格式。<br> <br>setmaxintsetentries <span class="hljs-number">512</span><br><span class="hljs-built_in">set</span>数据类型内部数据如果全部是数值型,且包含多少节点以下会采用紧凑格式存储。<br> <br>zsetmaxziplistentries <span class="hljs-number">128</span><br>zsort数据类型多少节点以下会采用去指针的紧凑存储格式。<br> <br>zsetmaxziplistvalue <span class="hljs-number">64</span><br>zsort数据类型节点值大小小于多少字节会采用紧凑存储格式。<br> <br>activerehashing yes<br>redis将在每<span class="hljs-number">100</span>毫秒时使用<span class="hljs-number">1</span>毫秒的CPU时间来对redis的hash表进行重新hash，可以降低内存的使用。<br>当你的使用场景中，有非常严格的实时性需要，不能够接受redis时不时的对请求有<span class="hljs-number">2</span>毫秒的延迟的话，把这项配置为no。如果没有这么严格的实时性要求，可以设置为yes，以便能够尽可能快的释放内存。<br></code></pre></td></tr></table></figure>

<h2 id="4、使用配置文件，启动容器"><a href="#4、使用配置文件，启动容器" class="headerlink" title="4、使用配置文件，启动容器"></a>4、使用配置文件，启动容器</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">docker run -p <span class="hljs-number">6379</span>:<span class="hljs-number">6379</span> --name redis6<span class="hljs-number">.2</span><span class="hljs-number">.6</span> -v /data/dockerData/redis/conf/redis.config:/etc/redis/redis.conf -v /data/dockerData/redis/data:/var/lib/redis -v /data/dockerData/redis/logs:/logs -d redis:<span class="hljs-number">6.2</span><span class="hljs-number">.6</span> redis-server /etc/redis/redis.conf<br></code></pre></td></tr></table></figure>
<p><img src="/img/ubuntu/docker/redis/%E5%90%AF%E5%8A%A8Docker%E5%AE%B9%E5%99%A8.png" srcset="/img/loading.gif" lazyload><br>参数解析如下</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>–privileged&#x3D;true</td>
<td>容器内的root拥有真正root权限，否则容器内root只是外部普通用户权限</td>
</tr>
<tr>
<td>-p</td>
<td>端口映射，此处映射主机6379端口到容器的6379端口</td>
</tr>
<tr>
<td>-v</td>
<td>主机和容器的目录映射关系，”:”前为主机目录，之后为容器目录</td>
</tr>
<tr>
<td>-v &#x2F;data&#x2F;dockerData&#x2F;redis&#x2F;conf&#x2F;redis.config:&#x2F;etc&#x2F;redis&#x2F;redis.config</td>
<td>新建配置文件书卷</td>
</tr>
<tr>
<td>-v &#x2F;data&#x2F;dockerData&#x2F;redis&#x2F;data:&#x2F;var&#x2F;lib&#x2F;redis</td>
<td>redis数据保存数据卷</td>
</tr>
<tr>
<td>-v &#x2F;data&#x2F;dockerData&#x2F;redis&#x2F;logs:&#x2F;logs</td>
<td>reids日志文数据卷</td>
</tr>
<tr>
<td>-d</td>
<td>表示使得容器后台一直运行</td>
</tr>
<tr>
<td>redis-server &#x2F;etc&#x2F;redis&#x2F;redis.conf</td>
<td>指定配置文件启动redis-server进程</td>
</tr>
<tr>
<td>–appendonly yes</td>
<td>开启数据持久化</td>
</tr>
<tr>
<td>–requirepass 密码</td>
<td>设置密码</td>
</tr>
</tbody></table>
<h2 id="5、测试是否正常进入Reids容器"><a href="#5、测试是否正常进入Reids容器" class="headerlink" title="5、测试是否正常进入Reids容器"></a>5、测试是否正常进入Reids容器</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">docker exec -it redis6<span class="hljs-number">.2</span><span class="hljs-number">.6</span> bash<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">redis-cli<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">auth <span class="hljs-number">123456</span><br></code></pre></td></tr></table></figure>
<p><img src="/img/ubuntu/docker/redis/%E8%BF%9B%E5%85%A5redis.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h1 id="到此结束"><a href="#到此结束" class="headerlink" title="到此结束"></a>到此结束</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker安装Redis</div>
      <div>https://only585847.github.io/2024/10/12/Docker安装Redis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>中二技术宅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/12/Hexo%20Fluid%20%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%9B%BE%E7%89%87.com%E6%98%BE%E7%A4%BABUG%E8%A7%A3%E5%86%B3/" title="Hexo Fluid 个人博客图片.com显示BUG解决">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo Fluid 个人博客图片.com显示BUG解决</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/12/TortoiseGit%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85/" title="TortoiseGit下载及安装">
                        <span class="hidden-mobile">TortoiseGit下载及安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"qrkxzLeDDSHJMN8zqmvfKhJg-gzGzoHsz","appKey":"EmZ8VweOIdTUVchC9pS5z7Pn","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <script type="text/javascript" src="/js/love.js"></script>

<div class="footer-inner">
  
    <div class="footer-content">
       <a href="" target="_blank" rel="nofollow noopener"><span>中二</span></a> <i class="iconfont icon-love"></i> <a href="" target="_blank" rel="nofollow noopener"><span>技术宅</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
